### Directives for installing drupal. This is for drupal 6 and 7.

location = /install.php {
    #auth_basic "Restricted Access"; # auth realm
    #auth_basic_user_file .htpasswd-users; # htpasswd file
    include fastcgi_drupal.conf;
    fastcgi_param  QUERY_STRING     $args;
    fastcgi_param  SCRIPT_NAME      /install.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root/install.php;
    fastcgi_pass  127.0.0.1:9000;
}

location = /core/install.php {
  #auth_basic "Restricted Access"; # auth realm
  #auth_basic_user_file .htpasswd-users; # htpasswd file
  include fastcgi_drupal.conf;
  fastcgi_param  QUERY_STRING     $args;
  fastcgi_param  SCRIPT_NAME      /core/install.php;
  fastcgi_param  SCRIPT_FILENAME  $document_root/core/install.php;
  fastcgi_pass  127.0.0.1:9000;
}
