### Directives for installing drupal. This is for drupal 6 and 7.

location = /install.php {
    #auth_basic "Restricted Access"; # auth realm
    #auth_basic_user_file .htpasswd-users; # htpasswd file
    include       fastcgi_drupal_install.conf;
    fastcgi_pass  127.0.0.1:9000;
}