# Override a few of the fastcgi params for handling the install page.
include        fastcgi_drupal.conf;
fastcgi_param  QUERY_STRING       $args;
fastcgi_param  SCRIPT_NAME        /install.php;
fastcgi_param  SCRIPT_FILENAME $document_root/install.php;
